<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#e1dbdb">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/tablero"
        android:stretchColumns="*">

        <TextView
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textColor="#456" />

        <TableRow
            android:layout_weight="1"
            android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/F1"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F2"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F3"
                style="@style/Ficha" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_margin="0dp">

            <ImageButton

                android:id="@+id/F4"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F5"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F6"
                style="@style/Ficha" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_margin="0dp">

            <ImageButton
                android:id="@+id/F7"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F8"
                style="@style/Ficha" />

            <ImageButton
                android:id="@+id/F9"
                style="@style/Ficha" />
        </TableRow>

        <TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp" />
    </TableLayout>

</RelativeLayout>
